Press 'Y' to move up .
Press 'H' to move down .
Press 'G' to move left .
Press 'J' to move right .

On pressing a key all titles moves : 

 ____________________
|     |    |    |    |
|_____|____|____|____|                   
|  2  |    |<---|  2 |  
|_____|____|____|____|                   
|  4  |<---|  4 |    |  
|_____|____|____|____|                   
|  2  |    |<---| 2  | 
|_____|____|____|____|


When two tiles with the same number touch, they merge into one :


 ____________________
|     |    |    |    |
|_____|____|____|____|                   
|     |  2 +  2 =  4 |  
|_____|____|____|____|                   
|     |    |    |    |  
|_____|____|____|____|                   
|     |  8 +  8 = 16 | 
|_____|____|____|____|


The Game is over when the board fills up.....


Join the Numbers to get the 2048 tile!

 ____________________
|     |    |    |    |
|_____|____|____|____|                   
|  8  |2048| 32 |  2 |  
|_____|____|____|____|                   
|  4  | 64 |  4 | 128|  
|_____|____|____|____|                   
|     |    |  4 | 2  | 
|_____|____|____|____|

